GET https://aadcdn.msftauth.net/ests/2.1/content/cdnbundles/ux.old.converged.kmsi.core.min_rhgmpe3qgkj_y6jzoikk3w2.js HTTP/2.0
origin: https://login.microsoftonline.com
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://login.microsoftonline.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

